{
  "name": "executable-talk",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "displayName": "Deckpilot — Executable Markdown Presentations",
  "description": "Executable markdown presentations with live code demonstrations, recording, onboarding flows, and automated narration scripting. Formerly Executable Talk.",
  "version": "0.13.19",
  "publisher": "focus-space",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ormasoftchile/deckpilot.git"
  },
  "bugs": {
    "url": "https://github.com/ormasoftchile/deckpilot/issues"
  },
  "homepage": "https://github.com/ormasoftchile/deckpilot#readme",
  "icon": "resources/icon.png",
  "galleryBanner": {
    "color": "#1e1e1e",
    "theme": "dark"
  },
  "keywords": [
    "markdown slides",
    "slides",
    "presentation",
    "presentation markdown",
    "slides markdown",
    "developer presentation",
    "technical presentation",
    "live demo",
    "live coding presentation",
    "revealjs",
    "markdown presentation",
    "md slides",
    "demo slides",
    "interactive presentation"
  ],
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other",
    "Visualization"
  ],
  "activationEvents": [
    "onCommand:deckPilot.openPresentation",
    "onCommand:deckPilot.openPreview",
    "onLanguage:markdown",
    "onLanguage:deck-markdown",
    "workspaceContains:**/*.deck.md",
    "workspaceContains:**/*.deck.yaml"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "deckPilot.openPresentation",
        "title": "Deckpilot: Start Presentation",
        "icon": {
          "light": "resources/presentation-light.svg",
          "dark": "resources/presentation-dark.svg"
        }
      },
      {
        "command": "deckPilot.closePresentation",
        "title": "Deckpilot: Stop Presentation"
      },
      {
        "command": "deckPilot.resetPresentation",
        "title": "Deckpilot: Reset Presentation"
      },
      {
        "command": "deckPilot.nextSlide",
        "title": "Deckpilot: Next Slide"
      },
      {
        "command": "deckPilot.previousSlide",
        "title": "Deckpilot: Previous Slide"
      },
      {
        "command": "deckPilot.openPresenterView",
        "title": "Deckpilot: Open Presenter View"
      },
      {
        "command": "deckPilot.validateDeck",
        "title": "Deckpilot: Validate Deck"
      },
      {
        "command": "deckPilot.goToSlide",
        "title": "Deckpilot: Go to Slide"
      },
      {
        "command": "deckPilot.openPreview",
        "title": "Deckpilot: Open Live Preview",
        "icon": {
          "light": "resources/preview-light.svg",
          "dark": "resources/preview-dark.svg"
        }
      },
      {
        "command": "deckPilot.startRecording",
        "title": "Deckpilot: Start Recording Session"
      },
      {
        "command": "deckPilot.stopRecording",
        "title": "Deckpilot: Stop Recording Session"
      },
      {
        "command": "deckPilot.toggleRecordingPause",
        "title": "Deckpilot: Toggle Recording Pause"
      },
      {
        "command": "deckPilot.markRetake",
        "title": "Deckpilot: Mark Retake Point"
      },
      {
        "command": "deckPilot.autoRecord",
        "title": "Deckpilot: Auto-Record Deck"
      },
      {
        "command": "deckPilot.recordNarration",
        "title": "Deckpilot: Record or Update Narration"
      },
      {
        "command": "deckPilot.cancelAutoRecord",
        "title": "Deckpilot: Cancel Auto-Record"
      },
      {
        "command": "deckPilot.installAuthoringSkills",
        "title": "Deckpilot: Install Authoring Skills"
      }
    ],
    "keybindings": [
      {
        "command": "deckPilot.goToSlide",
        "key": "ctrl+g",
        "mac": "cmd+g",
        "when": "activeWebviewPanelId == 'deckPilotPresentation'"
      },
      {
        "command": "deckPilot.toggleRecordingPause",
        "key": "ctrl+shift+space",
        "mac": "cmd+shift+space",
        "when": "activeWebviewPanelId == 'deckPilotPresentation'"
      },
      {
        "command": "deckPilot.markRetake",
        "key": "ctrl+shift+r",
        "mac": "cmd+shift+r",
        "when": "activeWebviewPanelId == 'deckPilotPresentation'"
      }
    ],
    "languages": [
      {
        "id": "deck-markdown",
        "aliases": [
          "Deck Markdown",
          "deck.md"
        ],
        "extensions": [
          ".deck.md"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "deck-markdown",
        "scopeName": "text.html.markdown.deck",
        "path": "./syntaxes/deck-markdown.tmLanguage.json"
      }
    ],
    "configuration": {
      "title": "Deckpilot",
      "properties": {
        "deckPilot.treatAllMarkdownAsDeck": {
          "type": "boolean",
          "default": true,
          "scope": "resource",
          "description": "Treat every Markdown file as a Deckpilot deck. When enabled, the slide-presentation and live-preview actions appear for any Markdown file. Default: on."
        },
        "deckPilot.recording.startCommand": {
          "type": "string",
          "default": "",
          "description": "Shell command to launch an external screen recorder. Templates: {{outputPath}}, {{sessionId}}, {{windowX}}, {{windowY}}, {{windowWidth}}, and {{windowHeight}}. On Windows, pass the window values to gdigrab as -offset_x, -offset_y, and -video_size input options."
        },
        "deckPilot.recording.stopCommand": {
          "type": "string",
          "default": "",
          "description": "Shell command to stop the external screen recorder when recording ends."
        },
        "deckPilot.recording.outputDir": {
          "type": "string",
          "default": "",
          "description": "Directory for recorder output files. Defaults to the deck file's directory if empty."
        },
        "deckPilot.recording.outputExtension": {
          "type": "string",
          "default": "mp4",
          "description": "File extension for the recorder output file (e.g., mp4, mkv, webm)."
        },
        "deckPilot.recording.screenDevice": {
          "type": "string",
          "default": "1:none",
          "description": "Screen device identifier for {{screenDevice}} in the start command. For avfoundation (macOS) use '1:none' for screen capture ('0:none' is usually the webcam). For directshow (Windows) use the display name."
        },
        "deckPilot.recording.windowScope": {
          "type": "string",
          "enum": [
            "focused",
            "screen"
          ],
          "default": "focused",
          "description": "Capture only the VS Code window where recording starts, or the full screen. On Windows, focused scope automatically constrains plain gdigrab desktop commands."
        },
        "deckPilot.dubbing.executable": {
          "type": "string",
          "default": "srt-dubber",
          "scope": "resource",
          "description": "Path or command name for the srt-dubber executable used by Record Narration. Defaults to resolving srt-dubber from PATH."
        }
      }
    },
    "menus": {
      "editor/title": [
        {
          "command": "deckPilot.openPresentation",
          "when": "deckPilot.activeIsDeck || deckPilot.activeIsDeckContent",
          "group": "navigation@1"
        },
        {
          "command": "deckPilot.openPreview",
          "when": "deckPilot.activeIsDeck || deckPilot.activeIsDeckContent",
          "group": "navigation@2"
        }
      ],
      "editor/title/context": [
        {
          "command": "deckPilot.openPresentation",
          "when": "deckPilot.activeIsDeck || deckPilot.activeIsDeckContent",
          "group": "deckpilot@1"
        },
        {
          "command": "deckPilot.openPreview",
          "when": "deckPilot.activeIsDeck || deckPilot.activeIsDeckContent",
          "group": "deckpilot@2"
        }
      ],
      "editor/context": [
        {
          "command": "deckPilot.openPresentation",
          "when": "deckPilot.activeIsDeck || deckPilot.activeIsDeckContent",
          "group": "deckpilot@1"
        },
        {
          "command": "deckPilot.openPreview",
          "when": "deckPilot.activeIsDeck || deckPilot.activeIsDeckContent",
          "group": "deckpilot@2"
        }
      ],
      "explorer/context": [
        {
          "command": "deckPilot.openPresentation",
          "when": "resourceFilename =~ /\\.deck\\.(md|yaml)$/ || resourceExtname == .md",
          "group": "deckpilot@1"
        },
        {
          "command": "deckPilot.openPreview",
          "when": "resourceFilename =~ /\\.deck\\.(md|yaml)$/ || resourceExtname == .md",
          "group": "deckpilot@2"
        }
      ]
    }
  },
  "scripts": {
    "setup": "npm ci && npm run compile",
    "vscode:prepublish": "tsc -b && npm run bundle -- --production",
    "compile": "tsc -b && npm run bundle && npm run compile:companions",
    "watch": "tsc -b --watch",
    "bundle": "node esbuild.mjs",
    "bundle:watch": "node esbuild.mjs --watch",
    "lint": "eslint packages/core/src packages/extension/src --ext ts",
    "lint:fix": "eslint packages/core/src packages/extension/src --ext ts --fix",
    "test": "mocha --require test/unit/helpers/vscode-mock.cjs --require ts-node/register 'test/unit/**/*.test.ts'",
    "test:unit": "mocha --require test/unit/helpers/vscode-mock.cjs --require ts-node/register 'test/unit/**/*.test.ts'",
    "test:e2e:auto-record": "tsc -b && npm run bundle && node out/test/e2e/videoWorkflow/run.js",
    "test:e2e:video-workflow": "tsc -b && npm run bundle && node out/test/e2e/videoWorkflow/run.js",
    "clean": "rimraf out dist packages/core/dist",
    "package": "vsce package --no-dependencies",
    "deploy": "vsce publish --no-dependencies",
    "version:patch": "npm version patch --no-git-tag-version",
    "version:minor": "npm version minor --no-git-tag-version",
    "version:major": "npm version major --no-git-tag-version",
    "compile:companions": "npm --workspace deckpilot-triton run compile && npm --workspace deckpilot-mermaid run compile"
  },
  "devDependencies": {
    "@types/chai": "^5.2.3",
    "@types/js-yaml": "^4.0.9",
    "@types/markdown-it": "^14.1.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.95.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vscode/test-electron": "^2.3.8",
    "@vscode/vsce": "^2.22.0",
    "chai": "^4.5.0",
    "esbuild": "^0.25.12",
    "eslint": "^8.54.0",
    "mocha": "^10.2.0",
    "prettier": "^3.1.0",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "@deckpilot/core": "*",
    "@deckpilot/language": "*",
    "js-yaml": "^4.1.1",
    "markdown-it": "^14.0.0"
  }
}
